# PetClinicSpringBoot

./: pom.xml  release.properties
pet-clinic-data/: pom.xml
pet-clinic-data/src/main/java/com/lex/petclinic/model/: BaseEntity.java  Owner.java  Person.java  Pet.java  PetType.java  Vet.java
pet-clinic-data/src/main/java/com/lex/petclinic/services/: CrudService.java  OwnerService.java  PerService.java  PetService.java  VetService.java
pet-clinic-data/src/main/java/com/lex/petclinic/services/map/: AbstractMapService.java  OwnerServiceMap.java  PetServiceMap.java  VetServiceMap.java
pet-clinic-web/: pom.xml  pom.xml.releaseBackup
pet-clinic-web/src/main/java/com/lex/petclinic/: PetClinicSpringBootApplication.java
pet-clinic-web/src/main/java/com/lex/petclinic/controllers/: IndexController.java  OwnerController.java  VetController.java
pet-clinic-web/src/main/java/petclinic/: PetClinicSpringBootApplication.java
pet-clinic-web/src/main/resources/templates/: index.html
pet-clinic-web/src/main/resources/templates/owners/: index.html
pet-clinic-web/src/main/resources/templates/vets/: index.html
pet-clinic-web/src/test/java/petclinic/: PetClinicSpringBootApplicationTests.java
src/main/java/java/petclinic/: PetClinicSpringBootApplication.java
src/test/java/java/petclinic/: PetClinicSpringBootApplicationTests.java
