#release configuration
#Fri Jul 29 15:46:53 CEST 2022
projectVersionPolicyId=default
project.scm.java\:pet-clinic.developerConnection=scm\:git\:https\://github.com/LexSnow/PetClinicSpringBoot.git
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
pinExternals=false
pushChanges=true
project.scm.pet-clinic\:pet-clinic-data.tag=HEAD
project.dev.pet-clinic\:pet-clinic-web=0.0.3-SNAPSHOT
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
remoteTagging=true
project.dev.pet-clinic\:pet-clinic-data=0.0.3-SNAPSHOT
scm.commentPrefix=[maven-release-plugin] 
releaseStrategyId=default
project.scm.pet-clinic\:pet-clinic-data.developerConnection=scm\:git\:https\://github.com/LexSnow/PetClinicSpringBoot.git
project.rel.java\:pet-clinic=0.0.2
project.scm.pet-clinic\:pet-clinic-web.empty=true
project.rel.pet-clinic\:pet-clinic-web=0.0.2
project.scm.java\:pet-clinic.tag=HEAD
completedPhase=run-preparation-goals
scm.url=scm\:git\:https\://github.com/LexSnow/PetClinicSpringBoot.git
scm.developmentCommitComment=@{prefix} prepare for next development iteration
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.rel.pet-clinic\:pet-clinic-data=0.0.2
scm.tag=1
exec.snapshotReleasePluginAllowed=false
project.dev.java\:pet-clinic=0.0.3-SNAPSHOT
preparationGoals=clean verify
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
exec.pomFileName=pom.xml
